.middle {
    width: 98%;
    display: flex;
    justify-content: space-around;
    margin: 1%;
    background-color: #5B7648;
    @media @tablet {
        flex-direction: column;
    }

    .middle-left {
        width: 30%;
        margin: 1% 0;
        padding: 1%;
        background-color: #303030;
        display: flex;
        flex-direction: column;
        @media @tablet {
            width: 96%;
            margin: 2% 2% 1% 2%;
        }
        

        i {
            text-align: center;
            padding: 55px 0 35px 0;
        }
        
        h5 {
            text-align: center;
            color: #E2FFCE;
        }
        
        p {
            font-size: 18px;
            line-height: 21px;
            color: #898E88;
            margin-top: 10px;
            padding-bottom: 4%;
            text-align: center;
        }
        
    }

    .middle-middle {
        width: 30%;
        margin: 1% 0;
        padding: 1%;
        background-color: #303030;
        display: flex;
        flex-direction: column;
        @media @tablet {
            width: 96%;
            margin: 2% 2% 1% 2%;
        }

        i {
            text-align: center;
            margin: 55px 0 35px 0;
        }
        
        h5 {
            text-align: center;
            color: #E2FFCE;
        }
        
        p {
            font-size: 18px;
            line-height: 21px;
            color: #898E88;
            margin-top: 10px;
            padding-bottom: 4%;
            text-align: center;
        }

    }

    .middle-right {
        width: 30%;
        margin: 1% 0;
        padding: 1%;
        background-color: #303030;
        display: flex;
        flex-direction: column;
        @media @tablet {
            width: 96%;
            margin: 2% 2% 0% 2%;
        }

        i {
            text-align: center;
            margin: 55px 0 35px 0;
        }
        
        
        h5 {
            text-align: center;
            color: #E2FFCE;
        }
        
        p {
            font-size: 18px;
            line-height: 21px;
            color: #898E88;
            margin-top: 10px;
            padding-bottom: 4%;
            text-align: center;
        }

    }

    .middle-right-special {
        width: 30%;
        margin: 1% 0;
        padding: 1%;
        background-color: #303030;
        display: flex;
        flex-direction: column;
        @media @tablet {
            width: 96%;
            margin: 2% 2% 2% 2%;
        }

        i {
            text-align: center;
            margin: 55px 0 35px 0;
        }
        
        
        h5 {
            text-align: center;
            color: #E2FFCE;
        }
        
        p {
            font-size: 18px;
            line-height: 21px;
            color: #898E88;
            margin-top: 10px;
            padding-bottom: 4%;
            text-align: center;
        }

    }

}