.header {
    width: 100%;
    padding: 20% 0;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #303030;
    @media @tablet {
        padding: 20% 5%;
    }

    .header-left {
        width: 25%;
        height: 70%;
        padding-left: 10%;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon-one {
            @media @tablet {
                display: none;
            }
        }

        .icon-two {
            display: none;
            @media @tablet {
                display: block;
            }
            @media @phone {
                display: none;
            }
        }
        
        .icon-three {
            display: none;
            @media @phone {
                display: block;
            }
        }

    }

    .header-right {
        width: 50%;
        height: 70%;
        padding-left: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h4 {
            color: #E2FFCE;
            @media @tablet {
                font-size: 28px;
            }
            @media @phone {
                font-size: 24px;
            }
        }

        h5 {
            color: #898E88;
            font-size: 20px;
        }

    }

}

