footer {
    height: 40px;
    width: 100%;
    background-color: #303030;
    display: flex;
    padding: 0 2%;
    align-items: center;
    justify-content: center;

    .footer-middle {
        width: 100%;;
        display: flex;
        align-items: center;
        justify-content: center;

        .copyright {
            font-size: 12px;
            line-height: 19px;
            color: #898E88;
            margin-right: 3px;
        }

        .lambda-team {
            font-size: 12px;
            line-height: 19px;
            color: #E2FFCE;
            margin-left: 3px;
        }
    }
}