* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', serif;
    background-color: #5B7648;
}

h1, h2, h3, h4, h5, nav {
    font-family: 'Roboto', sans-serif;
}

h3 {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #219653;
}

h4 {
    color: #00A35E;
    font-size: 30px;
    line-height: 35px;
    font-weight: 500;
}

h5 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #555555;
}
