.bottom {
    width: 100%;
    padding: 22% 0;
    background-color: #303030;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media @tablet {
        padding: 25% 10%;
    }
    @media @phone {
        padding: 25% 0%;
    }

    .bottom-left {
        width: 40%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media @tablet {
            width: 90%;
        }

        h3 {
            color: #E2FFCE;
        }

        p {
            font-size: 16px;
            line-height: 19px;
            color: #898E88;
            margin-top: 10px;
        }

        .button-bottom {
            .button();
        }
    }

    .bottom-right {
        width: 25%;
        height: 70%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        @media @tablet {
            display: none;
        }
    }

}