.button {
    background:#99FF8A;
    border: 0px solid #00A35E;
    border-radius: 5px;
    width: 100px;
    height: 25px;
    padding: 3% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    color: rgba(0, 0, 0, 0.87);
}