nav {
    background-color: #5B7648;
    color: #E2FFCE;
    display: flex;
    justify-content: space-between;
    padding: 1% 3%;
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;

    .nav-left {
        width: 60%;
        display: flex;
        align-items: center;

        a {
            color: #E2FFCE;
            text-decoration: none;
            font-family: 'Concert One', sans-serif;
            font-size: 2.125rem;
            font-weight: 400;
            line-height: 1.235;
        }
    }

    .nav-right {
        width: 33%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-decoration: none;

        a {
            color: #E2FFCE;
            text-decoration: none;
        }
    }
}